Goomba: {
	DisplayName: Goomba
	Bestiary: A weak, two-legged mushroom creature. One of Bowser's most loyal minions.
}

Toad: {
	DisplayName: Toad

	Shop: {
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badges
	}

	Bestiary: Toad might be a coward, but he'll sell some pretty useful equipment.

	Dialogue: {
		0: Hey! How did we end up here?
		1: Would you like to buy some clothes? This place has some incredible materials.
		2: I'll get more stock every now and then. You just do your thing!
		3: No one has a sexier moustache than you, {0}!

		Alt: {
			0: Who are you...
			1: I think I'm lost. I need to find the Princess!
			2: My mom says I'm not supposed to talk to strangers...
			3: INTRUDER ALERT! INTRUDER ALERT! INTRUDER ALERT!
		}
	}

	TownNPCMood: {
		Content: I am doing all right, thanks for asking.
		NoHome: Being outside is pretty scary. Would you please give me a place to live?
		FarFromHome: I am quite far from my home... How am I going to get back?
		LoveSpace: I love how roomy this place is! Not too lonely but not too overcrowded.
		DislikeCrowded: Even though I'm small, living with this many people is getting uncomfortable.
		HateCrowded: There are way too many people here... I can't stand it.
		LoveBiome: I love {BiomeName}.
		LikeBiome: I like {BiomeName}.
		DislikeBiome: I dislike {BiomeName}.
		LoveNPC: I love {NPCName}.
		LikeNPC: I like {NPCName}.
		DislikeNPC: I dislike {NPCName}.
		HateNPC: I hate {NPCName}.
		LikeNPC_Princess: I like {NPCName}.
		Princess_LovesNPC: I like {NPCName}.
	}
}
