StompHitbox.DisplayName: Stomp Hitbox
StatueSparkle.DisplayName: Statue Sparkle
Boomerang.DisplayName: Boomerang
CapeSpin.DisplayName: Cape Spin
FireFlowerFireball.DisplayName: Fire Flower Fireball

FireFlowerProjectile: {
	DisplayName: Fire Flower

	Abilities: {
		0: {
			Name: Ranged
			Text: Right click to throw out bouncing fireballs\nHold right click for a more powerful fireballs
		}
	}
}

HammerSuitHammer.DisplayName: Hammer Suit Hammer

HammerSuitProjectile: {
	DisplayName: Hammer Suit

	Abilities: {
		0: {
			Name: Ranged
			Text: Right click to throw an arching hammer
		}
	}
}

IceFlowerIceball.DisplayName: Ice Flower Iceball

IceFlowerProjectile: {
	DisplayName: Ice Flower

	Abilities: {
		0: {
			Name: Ranged
			Text: Right click to throw bouncing iceballs that encase enemies in a grabbable ice block\nHold right click for a more powerful iceballs
		}
	}
}

TailSwipe.DisplayName: Tail Swipe

BoomerangFlowerProjectile: {
	DisplayName: Boomerang Flower

	Abilities: {
		0: {
			Name: Ranged
			Text: Hold right click to throw out a boomerang
		}
	}
}

CapeFeatherProjectile: {
	DisplayName: Cape Feather

	Abilities: {
		0: {
			Name: Melee
			Text: Right click to swipe your cape at enemies
		}

		1: {
			Name: Glide
			Text: Hold jump midair to glide down slowly
		}

		2: {
			Name: Flight
			Text: Hold jump with full P-Speed to get a huge boost of flight
		}

		3: {
			Name: FlightBoost
			Text: Hold forward while flying to dive downwards, hold backwards to boost upwards
		}
	}
}

SuperLeafProjectile: {
	DisplayName: Super Leaf

	Abilities: {
		0: {
			Name: Melee
			Text: Right click to swipe your tail at enemies
		}

		1: {
			Name: Glide
			Text: Hold jump midair to glide down slowly
		}

		2: {
			Name: Flight
			Text: Hold jump with full P-Speed to start flying upwards
		}
	}
}

TanookiSuitProjectile: {
	DisplayName: Tanooki Suit

	Abilities: {
		0: {
			Name: Melee
			Text: Right click to swipe your tail at enemies
		}

		1: {
			Name: Glide
			Text: Hold jump midair to glide down slowly
		}

		2: {
			Name: Flight
			Text: Hold jump with full P-Speed to start flying upwards
		}

		3: {
			Name: GroundPound
			Text: Ground pound to turn into a statue that confuses nearby enemies
		}
	}
}

FrogSuitProjectile: {
	DisplayName: Frog Suit

	Abilities: {
		0: {
			Name: Dash
			Text: Right click to dash towards a direction, allowing you to run on water
		}

		1: {
			Name: Swim
			Text: Swim with ease in all 4 directions
		}
	}
}

BlueShellProjectile: {
	DisplayName: Blue Shell

	Abilities: {
		0: {
			Name: Dash
			Text: Run with full P-Speed to start sliding inside your shell
		}

		1: {
			Name: Swim
			Text: Swim with ease in all 4 directions
		}
	}
}

FireBurner.DisplayName: Fire Burner
