# TerrariaXMario

./: Directory.Build.props  Directory.Build.targets  README.md  TerrariaXMario.cs  TerrariaXMario.csproj  TerrariaXMario.sln  build.txt  changelog.txt  description.txt  description_workshop.txt
Assets/Fonts/: MarioFont.dynamicfont  MarioFont.xnb
Common/BroInfoUI/: BroInfoUI.cs  Patch_DrawAccSlots.cs
Common/CameraEffects/: CameraModifier.cs
Common/CapEffects/: CapEffectsPlayer.cs  Patch_WallKick.cs  PowItem.cs  StompHitbox.cs
Common/CapSelection/: Patch_CharacterCreation.cs
Common/DeathEffect/: BowserMask.cs  TooBadText.cs
Common/Emotes/: TownEmote.cs
Common/GearAccessorySlots/: GearAccessorySlots.cs  ModifyEquipmentSlots.cs
Common/GearLoadout/: GearLoadoutButton.cs  GearLoadoutPlayer.cs
Common/GroundPound/: GroundPoundPlayer.cs
Common/GroundPoundAbility/: GroundPoundPlayer.cs
Common/JumpEffects/: DoubleJump.cs  FlipJump.cs  FlutterJump.cs  JumpEffect.cs  LeanJump.cs
Common/JumpVariations/: FlutterJump.cs  JumpVariation.cs  LeanJump.cs
Common/MiscEffects/: BossRewardNPC.cs  IceBlockNPC.cs  Patch_AdjustArmPositionForFrogSuit.cs
Common/PMeter/: PMeter.cs  PMeterPlayer.cs
Common/SPBar/: SPBar.cs
Common/StatueForm/: StatueDrawLayer.cs  StatueDust.cs  StatueSparkle.cs
Common/Stomp/: StompImpactDust.cs  StompPlayer.cs
Common/StompAbility/: StompImpactDust.cs  StompPlayer.cs
Common/UIElements/: BetterUIState.cs  UIHoverImageButton.cs
Common/WallKick/: WallKickPlayer.cs
Common/WallKickAbility/: WallKickPlayer.cs
Content/Blocks/: ObjectSpawnerBlock.cs
Content/Cap/: Cap.cs  EquipSet.cs
Content/Caps/: CapItem.cs
Content/Consumables/: Bean.cs
Content/Enemies/: Goomba.cs
Content/Furniture/: FamilyPhoto.cs  GarlicPower.cs  Madpax.cs  MischievousActivities.cs  Talluigi.cs
Content/Mario/: Mario.cs
Content/Materials/: RootBean.cs
Content/Overalls/: AOKWear.cs  BalmWear.cs  BrawnyWear.cs  DStarWear.cs  FighterWear.cs  GrownUpWear.cs  HeartWear.cs  HeroWear.cs  KingWear.cs  KoopaWear.cs  LeisureWear.cs  MasterWear.cs  MuscleWear.cs  OverallsItem.cs  PicnicWear.cs  StarWear.cs  ThinWear.cs
Content/PowerupProjectiles/: FireFlowerFireball.cs  IceFlowerIceball.cs  TailSwipe.cs
Content/Powerups/: BlueShell.cs  BoomerangFlower.cs  FireFlower.cs  FrogSuit.cs  HammerSuit.cs  IceFlower.cs  Powerup.cs  PowerupProjectile.cs  SuperLeaf.cs  TanookiSuit.cs
Content/Projectiles/: Boomerang.cs  CapeSpin.cs  FireBurner.cs  FireFlowerFireball.cs  FireFlowerFireballDust.cs  HammerSuitHammer.cs  IceFlowerIceball.cs  IceFlowerIceballDust.cs  InteractiveWithObjectSpawnerTileProjectile.cs  TailSwipe.cs
Content/Vendors/: Toad.cs
Core/DebugStartup/: Directory.Build.props  Directory.Build.targets  TerrariaXMario.sln  TerrariaXMario.slnLaunch
Core/DebugStartup/FastLaunch.Client1/: Client1Launch.cs
Core/DebugStartup/FastLaunch.Client1/Properties/: launchSettings.json
Core/DebugStartup/FastLaunch.Client2/: Client2Launch.cs  FastLaunch.Client2.csproj
Core/DebugStartup/FastLaunch.Client2/Properties/: launchSettings.json
Core/DebugStartup/FastLaunch.Common/: AssetsCache.cs  FastLaunch.Common.csproj  FastStartupGameLauncher.cs
Core/DebugStartup/FastLaunch.Server/: ServerLaunch.cs
Core/DebugStartup/FastLaunch.Server/Properties/: launchSettings.json
Core/DebugStartup/FastLaunch.SinglePlayer/: Program.cs
Core/DebugStartup/FastLaunch.SinglePlayer/Properties/: launchSettings.json
Core/Effects/: Mask.fx  Mask.fxc  MaskEffect.cs  MetaballSystem.cs
Core/Effects/Compiler/: ShaderHotReload.cs
Localization/: en-US_Mods.TerrariaXMario.hjson
Localization/en-US/: Mods.TerrariaXMario.Buffs.hjson  Mods.TerrariaXMario.Emotes.hjson  Mods.TerrariaXMario.Items.hjson  Mods.TerrariaXMario.NPCs.hjson  Mods.TerrariaXMario.Projectiles.hjson  Mods.TerrariaXMario.UI.hjson
Properties/: launchSettings.json
TerrariaXMario.SourceGenerators/: .editorconfig  AssetGenerator.cs  BetterUIStateSystemGenerator.cs  GeneratorUtilities.cs  ModPlayerShorthandExtensionGenerator.cs  NetSyncGenerator.cs  TerrariaXMario.SourceGenerators.csproj
TerrariaXMario.SourceGenerators/Properties/: launchSettings.json
Utilities/AssetData/: AudioData.cs  EffectData.cs  FontData.cs  ImageData.cs
Utilities/Assets/: AudioData.cs  ImageData.cs
Utilities/Extensions/: ExceptionExtensions.cs  ILCursorExtensions.cs  LanguageExtensions.cs  PlayerExtensions.cs  SoundEngineExtensions.cs  StringExtensions.cs  TypeExtensions.cs  UIElementExtensions.cs
