<Project Sdk="Microsoft.NET.Sdk">
	<!-- Import tModLoader mod properties -->
	<Import Project="..\tModLoader.targets" />
	<!-- Import Shader compiler
	<Import Project=".\Core\Effects\Compiler\KBOFXCTask.props" />
	<Import Project=".\Core\Effects\Compiler\KBOFXCTask.targets" /> -->

	<!-- General -->
	<PropertyGroup>
		<LangVersion>latest</LangVersion>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>
	<ItemGroup>
		<AdditionalFiles Remove="artifacts\**" />
		<AdditionalFiles Remove="TerrariaXMario.SourceGenerators\**" />
		<Compile Remove="artifacts\**" />
		<Compile Remove="TerrariaXMario.SourceGenerators\**" />
		<EmbeddedResource Remove="artifacts\**" />
		<EmbeddedResource Remove="TerrariaXMario.SourceGenerators\**" />
		<None Remove="artifacts\**" />
		<None Remove="TerrariaXMario.SourceGenerators\**" />
	</ItemGroup>
	<ItemGroup>
		<None Remove=".editorconfig" />
		<None Remove=".gitattributes" />
		<None Remove=".gitignore" />
		<None Remove="debug.log" />
	</ItemGroup>

	<!-- References -->
	<ItemGroup>
		<Reference Include="StructureHelper">
			<HintPath>lib\StructureHelper.dll</HintPath>
		</Reference>
		<Reference Include="SubworldLibrary">
			<HintPath>lib\SubworldLibrary.dll</HintPath>
		</Reference>
		<Reference Include="Daybreak">
			<HintPath>lib\Daybreak.dll</HintPath>
		</Reference>
		<Reference Include="KBOFXCTask">
			<HintPath>lib\KBOFXCTask.dll</HintPath>
		</Reference>
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="TerrariaXMario.SourceGenerators\TerrariaXMario.SourceGenerators.csproj" OutputItemType="Analyzer" ReferenceOutputAssembly="false" />
	</ItemGroup>

	<ItemGroup>
		<Using Include="TerrariaXMario.Utilities.Extensions" />
		<Using Include="Terraria" />
		<Using Include="Terraria.ModLoader" />
		<Using Include="Microsoft.Xna.Framework" />
	</ItemGroup>


	<!-- Fast startup -->
	<ItemGroup>
		<!--<None Remove="Core\DebugStartup\**" />-->
		<Compile Remove="Core\DebugStartup\**" />
	</ItemGroup>
	
	<ItemGroup>
	  <None Include="Core\DebugStartup\FastLaunch.Client1\FastLaunch.Client1.csproj" />
	  <None Include="Core\DebugStartup\FastLaunch.Client1\FastLaunch.Client1.csproj.user" />
	  <None Include="Core\DebugStartup\FastLaunch.Client2\FastLaunch.Client2.csproj" />
	  <None Include="Core\DebugStartup\FastLaunch.Client2\FastLaunch.Client2.csproj.user" />
	  <None Include="Core\DebugStartup\FastLaunch.Common\FastLaunch.Common.csproj" />
	  <None Include="Core\DebugStartup\FastLaunch.Server\FastLaunch.Server.csproj" />
	  <None Include="Core\DebugStartup\FastLaunch.Server\FastLaunch.Server.csproj.user" />
	  <None Include="Core\DebugStartup\FastLaunch.SinglePlayer\FastLaunch.SinglePlayer.csproj" />
	  <None Include="Core\DebugStartup\FastLaunch.SinglePlayer\FastLaunch.SinglePlayer.csproj.user" />
	</ItemGroup>

</Project>