Items: {
	BrickBlock: {
		DisplayName: Brick Block
		Tooltip: Can contain certain special objects
	}

	Pipe: {
		DisplayName: Pipe
		Tooltip: ""
	}

	QuestionBlock: {
		DisplayName: ? Block
		Tooltip: Can contain certain special objects
	}

	Luigi: {
		DisplayName: Luigi's Cap
		Tooltip: Transforms its wearer into Super Luigi
	}

	Mario: {
		DisplayName: Mario's Cap
		Tooltip: Transforms its wearer into Super Mario
	}

	EdibleMushroom2: {
		DisplayName: Super Mushroom
		Tooltip: ""
	}

	EdibleMushroom3: {
		DisplayName: Ultra Mushroom
		Tooltip: ""
	}

	EdibleMushroom4: {
		DisplayName: Max Mushroom
		Tooltip: ""
	}

	EdibleMushroomBad: {
		DisplayName: Poison Mushroom
		Tooltip: Why would anyone want to eat this?
	}

	RefreshingHerb: {
		DisplayName: Refreshing Herb
		Tooltip:
			'''
			Clears all debuffs
			'It's just what the doctor ordered!'
			'''
	}

	RevivingMushroom1: {
		DisplayName: 1UP Mushroom
		Tooltip: Prevents a bro from dying if kept in inventory, giving them half HP
	}

	RevivingMushroom2: {
		DisplayName: 1UP Deluxe
		Tooltip: Prevents a bro from dying if kept in inventory, giving them full HP
	}

	StarCandy1: {
		DisplayName: Star Candy
		Tooltip: ""
	}

	StarCandy2: {
		DisplayName: Super Star Candy
		Tooltip: ""
	}

	StarCandy3: {
		DisplayName: Ultra Star Candy
		Tooltip: ""
	}

	StarCandy4: {
		DisplayName: Max Star Candy
		Tooltip: ""
	}

	SyrupJar1: {
		DisplayName: Syrup Jar
		Tooltip: ""
	}

	SyrupJar2: {
		DisplayName: Super Syrup Jar
		Tooltip: ""
	}

	SyrupJar3: {
		DisplayName: Ultra Syrup Jar
		Tooltip: ""
	}

	SyrupJar4: {
		DisplayName: Max Syrup Jar
		Tooltip: ""
	}

	FamilyPhoto: {
		DisplayName: Family Photo
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	GarlicPower: {
		DisplayName: Garlic Power
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	LuigiStatue: {
		DisplayName: Luigi Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	Madpax: {
		DisplayName: Madpax
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	MarioStatue: {
		DisplayName: Mario Statue
		Tooltip: Some say there are voices trapped within these stones
	}

	MischievousActivities: {
		DisplayName: Mischievous Activities
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Talluigi: {
		DisplayName: Talluigi
		Tooltip:
			'''
			'S. Dominick'
			Adapted by M. Lob
			'''
	}

	Nut1: {
		DisplayName: Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut2: {
		DisplayName: Super Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut3: {
		DisplayName: Ultra Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	Nut4: {
		DisplayName: Max Nut
		Tooltip: Restores HP of you and nearby teammates
	}

	BeanDefense: {
		DisplayName: Tough Bean
		Tooltip: Permanently increases defense
	}

	BeanDefenseDown: {
		DisplayName: Brittle Bean
		Tooltip: Permanently decreases defense
	}

	BeanHP: {
		DisplayName: Healthy Bean
		Tooltip: Permanently increases life
	}

	BeanHPDown: {
		DisplayName: Sickly Bean
		Tooltip: Permanently decreases life
	}

	BeanPow: {
		DisplayName: Strong Bean
		Tooltip: Permanently increases Pow
	}

	BeanPowDown: {
		DisplayName: Weak Bean
		Tooltip: Permanently decreases Pow
	}

	BeanSP: {
		DisplayName: Special Bean
		Tooltip: Permanently increases SP
	}

	BeanSPDown: {
		DisplayName: Ordinary Bean
		Tooltip: Permanently decreases SP
	}

	BooBiscuit: {
		DisplayName: Boo Biscuit
		Tooltip: Turns you invisible for a short time
	}

	BoomerangFlowerItem: {
		DisplayName: Reserved Boomerang Flower
		Tooltip: Summons a Boomerang Flower
	}

	FireFlowerItem: {
		DisplayName: Reserved Fire Flower
		Tooltip: Summons a Fire Flower
	}

	FrogSuitItem: {
		DisplayName: Reserved Frog Suit
		Tooltip: Summons a Frog Suit
	}

	HammerSuitItem: {
		DisplayName: Reserved Hammer Suit
		Tooltip: Summons a Hammer Suit
	}

	IceFlowerItem: {
		DisplayName: Reserved Ice Flower
		Tooltip: Summons an Ice Flower
	}

	SuperLeafItem: {
		DisplayName: Reserved Super Leaf
		Tooltip: Summons a Super Leaf
	}

	TanookiSuitItem: {
		DisplayName: Reserved Tanooki Suit
		Tooltip: Summons a Tanooki Suit
	}

	ThinWear: {
		DisplayName: Thin Wear
		Tooltip: ""
	}

	AOKWear: {
		DisplayName: A-OK Wear
		Tooltip: ""
	}

	BalmWear: {
		DisplayName: Balm Wear
		Tooltip: ""
	}

	BrawnyWear: {
		DisplayName: Brawny Wear
		Tooltip: ""
	}

	DStarWear: {
		DisplayName: D-Star Wear
		Tooltip: ""
	}

	FighterWear: {
		DisplayName: Fighter Wear
		Tooltip: ""
	}

	GrownUpWear: {
		DisplayName: Grown-Up Wear
		Tooltip: ""
	}

	HeartWear: {
		DisplayName: Heart Wear
		Tooltip: ""
	}

	HeroWear: {
		DisplayName: Hero Wear
		Tooltip: ""
	}

	KingWear: {
		DisplayName: King Wear
		Tooltip: ""
	}

	KoopaWear: {
		DisplayName: Koopa Wear
		Tooltip: ""
	}

	LeisureWear: {
		DisplayName: Leisure Wear
		Tooltip: ""
	}

	MasterWear: {
		DisplayName: Master Wear
		Tooltip: ""
	}

	MuscleWear: {
		DisplayName: Muscle Wear
		Tooltip: ""
	}

	PicnicWear: {
		DisplayName: Picnic Wear
		Tooltip: ""
	}

	StarWear: {
		DisplayName: Star Wear
		Tooltip: ""
	}

	RootBean: {
		DisplayName: Root Bean
		Tooltip: ""
	}
}

NPCs: {
	Goomba: {
		DisplayName: Goomba
		Bestiary: A weak, two-legged mushroom creature. One of Bowser's most loyal minions.
	}

	Toad: {
		DisplayName: Toad

		Shop: {
			Overalls: Overalls
			Socks: Socks
			Boots: Boots
			Gloves: Gloves
			Badge: Badges
		}

		Bestiary: Toad might be a coward, but he'll sell some pretty useful equipment

		Dialogue: {
			0: Hey! How did we end up here?
			1: Would you like to buy some clothes? This place has some incredible materials.
			2: I'll get more stock every now and then. You just do your thing!
			3: No one has a sexier moustache than you, {0}!

			Alt: {
				0: Who are you...
				1: I think I'm lost. I need to find the Princess!
				2: My mom says I'm not supposed to talk to strangers...
				3: INTRUDER ALERT! INTRUDER ALERT! INTRUDER ALERT!
			}
		}

		TownNPCMood: {
			Content: I am content.
			NoHome: I hate not having a home.
			FarFromHome: I am too far from home.
			LoveSpace: I love having so much space.
			DislikeCrowded: I dislike how crowded I am.
			HateCrowded: I hate how crowded I am.
			LoveBiome: I love {BiomeName}.
			LikeBiome: I like {BiomeName}.
			DislikeBiome: I dislike {BiomeName}.
			LoveNPC: I love {NPCName}.
			LikeNPC: I like {NPCName}.
			DislikeNPC: I dislike {NPCName}.
			HateNPC: I hate {NPCName}.
			LikeNPC_Princess: I like {NPCName}.
			Princess_LovesNPC: I like {NPCName}.
		}
	}
}

Projectiles: {
	StompHitbox.DisplayName: Stomp Hitbox
	StatueSparkle.DisplayName: Statue Sparkle
	Boomerang.DisplayName: Boomerang
	CapeSpin.DisplayName: Cape Spin
	FireFlowerFireball.DisplayName: Fire Flower Fireball

	FireFlowerProjectile: {
		DisplayName: Fire Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw out bouncing fireballs
			}
		}
	}

	HammerSuitHammer.DisplayName: Hammer Suit Hammer

	HammerSuitProjectile: {
		DisplayName: Hammer Suit

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw an arching hammer
			}
		}
	}

	IceFlowerIceball.DisplayName: Ice Flower Iceball

	IceFlowerProjectile: {
		DisplayName: Ice Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Right click to throw bouncing iceballs that encase enemies in a grabbable ice block
			}
		}
	}

	TailSwipe.DisplayName: Tail Swipe

	BoomerangFlowerProjectile: {
		DisplayName: Boomerang Flower

		Abilities: {
			0: {
				Name: Ranged
				Text: Hold right click to throw out a boomerang
			}
		}
	}

	CapeFeatherProjectile: {
		DisplayName: Cape Feather

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your cape at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to get a huge boost of flight
			}

			3: {
				Name: FlightBoost
				Text: Hold forward while flying to dive downwards, hold backwards to boost upwards
			}
		}
	}

	SuperLeafProjectile: {
		DisplayName: Super Leaf

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your tail at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to start flying upwards
			}
		}
	}

	TanookiSuitProjectile: {
		DisplayName: Tanooki Suit

		Abilities: {
			0: {
				Name: Melee
				Text: Right click to swipe your tail at enemies
			}

			1: {
				Name: Glide
				Text: Hold jump midair to glide down slowly
			}

			2: {
				Name: Flight
				Text: Hold jump with full P-Speed to start flying upwards
			}

			3: {
				Name: GroundPound
				Text: Ground pound to turn into a statue that confuses nearby enemies
			}
		}
	}

	FrogSuitProjectile: {
		DisplayName: Frog Suit

		Abilities: {
			0: {
				Name: Dash
				Text: Right click to dash towards a direction, allowing you to run on water
			}

			1: {
				Name: Swim
				Text: Swim with ease in all 4 directions
			}
		}
	}
}

UI: {
	GearType: {
		Cap: Cap
		Overalls: Overalls
		Socks: Socks
		Boots: Boots
		Gloves: Gloves
		Badge: Badge
	}

	BroInfoUI: {
		PageButton: Bro Gear
		Pow: Power
	}

	HealSPTooltip: Restores {0} SP
	UseSPTooltip: Uses {0} SP
	CycleShop: Cycle shop
}

Buffs: {
	BooBiscuitBuff: {
		DisplayName: Boo Biscuit
		Description: You are a Boo! (in spirit)
	}
}

Emotes.ToadEmote.Command: toademote
